PORT=8005

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE="test-task"
DB_USERNAME=postgres
DB_PASSWORD=admin

JWT_LOGIN_SECRET=zrPGzn6h3ERm0kDHFKWkgw
JWT_LOGIN_EXPIRES=1000d

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"
